# Server Info

SERVER_PORT=:3000

# Request Endpoint

#PYTHON_REMOTE_ENDPOINT=http://localhost:8081
#PYTHON_REMOTE_ENDPOINT=http://host.docker.internal:8081
PYTHON_REMOTE_ENDPOINT=https://signalfx-otel-workshop-python.glitch.me
