# Server Info

SERVER_PORT=:3000

# Request Endpoint

#PYTHON_ENDPOINT=http://localhost:3001
#PYTHON_ENDPOINT=http://host.docker.internal:3001
PYTHON_ENDPOINT=https://signalfx-otel-workshop-python.glitch.me
